# docker-compose.yml
version: '3'

services:

  manager:
    container_name: scr
    build: .
    image: scr
    ports:
      - "5081:5081"
    environment:
      - MANAGER_HOST='127.0.0.1:5080'
      - TZ=Asia/Almaty

      - FLASK_APP=server/server.py
      - FLASK_DEBUG=1
      - 'RUN=flask run --host=0.0.0.0 --port=5081'
    command: flask run --host=0.0.0.0 --port=5081
